{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eSteps Entwicklungsumgebung",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://STD2019",
            "serverInstance": "BC240",
            "port": 7149,
            "authentication": "UserPassword",
            "startupObjectId": 5518125,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}